{
  "Tcp": {
    // 监听地址
    "Address": "127.0.0.1",
    // 监听端口
    "Port": "12345",
    // 心跳检测时间(秒)
    "Keepalive": "40",
    // 接收区缓存(字节)
    "ReceiveBuffer": 8192
  },
  "Redis": {
    /*redis服务名称,分布式部署需要名称统一*/
    "ServerName": "TestCahe",
    /*redis访问密码*/
    "Password": null,
    /*redis服务器地址*/
    "ServerHosts": "172.17.129.200:6379"
  },
  // stdf解析参数
  "Parse": {
    // 静态文件解析目录,csv和zip文件有专门解析方式,其他所有类型默认stdf解析方式
    "StaticFileFolder": "D:\\Administrator\\Desktop\\binWin\\stdf",
    // Csv文件存放位置
    "CsvFileForlder": "D:\\Administrator\\Desktop\\binWin\\CSVS",
    // 在解析静态文件的时候,每次批量提交的记录数量
    "SubmitLimit": 100000,
    //需要解析的类型
    "ParseType": "MIR,PTR,PRR,SBR,PCR,HBR,MRR,SDR,TSR",
    //需要插库的类型
    "SubmitType": "MIR,PTR,PRR,SBR,PCR,HBR,MRR,SDR,TSR"
  },
  /*数据库连接集合*/
  "ConnectionStrings": {
    /*默认数据库连接*/
    "DefaultDatabase": "JSCCTEST",
    "JSCCTEST": {
      "ConnectString": "Data Source=172.17.129.200/TESTDB;User ID=ftdata;Password=Ftdata#88;Min Pool Size=100;Connection Lifetime=300;Connection Timeout=60;Incr Pool Size=10;Decr Pool Size=5;",
      "ProviderName": "Oracle.ManagedDataAccess.Client",
      "Encrypt": false
    },
  }
}